<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale =0.1">
    <title>Cours</title>
    <style>
        .container {
  display: flex;
  width: 100%;
  height: calc(100vh - 60px); /* Full height minus header */
}
        ul,li {
           list-style: none;
        }
        ul{
             display: block;
      padding: 8px;
      color: #333;
      text-decoration: none;
        }

        ul:hover{
             background: #f0f0f0;
        }
        .block-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.block {
  background-color: aquamarine;
  padding: 15px;
  height: 20px;
  width: 100px;
  border-radius: 15px;
  text-align: center;
  transition: 0.3s ease;
}

.block:hover {
  transform: scale(1.05);
  background-color: teal;
}

html, body {
    height: 100%;
} 

.block a {
  font-weight: bold;
  color: black;
}

a {
  text-decoration: none;
  color: black;
  font-size: 0.75rem;
}

body {
    display: flex;
    flex-direction: column;
}

.block:hover a {
  color: blueviolet
}

    </style>
</head>
<body>
        <div class="container"> 
<center> 
        <h1> Levels </h1>
         <div class="block-container">
                     <ul>
            <div class="block"><li> <a href="*"> ASD1 </a></li></div> 
           <div class="block"> <li> <a href="*">  ALGEBRE1</a> </li></div>
            <div class="block"><li><a href="*">   ANALYSE1 </a></li></div>
           <div class="block"> <li><a href="*">  PHISIQUE1</a> </li></div>
            <div class="block"><li><a href="*">  SM1</a> </li></div>
            <div class="block"><li><a href="*">  FR </a></li></div>
            <div class="block"><li> <a href="*">  EN1 </a></li></div>
            </ul>
         </div>
          <div class="block-container">
                <ul> 
           <div class="block"> <li><a href="*">  ASD2</a> </li></div>
           <div class="block"><li>  <a href="*">  ANALYSE2</a> </li></div> 
           <div class="block"><li><a href="*">  ALGEBRE2 </a></li></div> 
           <div class="block"> <li><a href="*">  PHISIQUE2 </a></li></div>
           <div class="block"> <li><a href="*">  TIC </a></li></div>
           <div class="block"><li><a href="*">  SM2 </a></li></div> 
           <div class="block"> <li> <a href="*"> PROBA/STAT </a></li></div>
           <div class="block"> <li> <a href="*"> OPM</a> </li></div>
            </ul>
          </div> 
             <div class="block-container">
              <ul>
              <div class="block">  <li> <a href="*">  ASD3</a> </li></div>
              <div class="block"> <li><a href="*">  MN </a></li></div> 
              <div class="block">  <li><a href="*">  EN2 </a></li></div>
              <div class="block">  <li> <a href="*"> THG </a></li></div>
              <div class="block"> <li> <a href="*"> ADO </a></li></div> 
              <div class="block">  <li> <a href="*"> SI </a></li></div>
              <div class="block"> <li><a href="*">  LM</a></li></div> 
                 </ul>
             </div>
              <div class="block-container">
                <ul>
               <div class="block"> <li> <a href="*"> BDD </a></li></div>
               <div class="block"> <li><a href="*">  EN3</a> </li></div>
               <div class="block"> <li><a href="*">  THL </a></li></div>
               <div class="block"> <li><a href="*">  SE1 </a></li></div>
               <div class="block"> <li> <a href="*"> POO </a></li></div>
               <div class="block"> <li><a href="*">  DAW </a></li></div>
               <div class="block"><li> <a href="*"> RES </a></li></div> 
            </ul>
        </div>
</center>  
 </div>
</body>
</html>